spritely/actions.semantic-version/get/action.yaml
# Requires GitHub Action:
# - GitTools@0.11.0 - https://github.com/marketplace/actions/gittools

name: Get Semantic Version
description: Calculates a semantic version number based on git history.

inputs:
  workingDirectory:
    description: The directory to run the git commands in. Defaults to ./
    required: false
    default: ./
  skipCheckout:
    description: If true, do not run the checkout step. Defaults to false
    required: false
    default: "false"
outputs:
  branchName:
    description: The name of the branch being built.
    value: ${{ steps.gitversion.outputs.BranchName }}
  version:
    description: Full semantic version including suffix if not on master - {major}.{minor}.{patch}(-{branch}{increment}+{sha7})
    value: ${{ steps.version.outputs.semantic }}

runs:
  using: composite
  steps:
    - name: Checkout repository
      if: ${{ inputs.skipCheckout != 'true' }}
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        path: ${{ inputs.workingDirectory }}

    - id: gitversion
      name: Generate version details
      uses: paulhatch/semantic-version@v5.4.0
      with:
        major_pattern: "#major"
        minor_pattern: "#minor"

    - id: version
      name: Get semantic version
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        # Default semantic value for main branch
        semantic="${{ steps.gitversion.outputs.version }}"
        branchName=$(git rev-parse --abbrev-ref HEAD)
        shortSha=$(git rev-parse --short HEAD)

        # Add additional version details when branch is not ${{ github.event.repository.default_branch }}
        if [[ "${branchName}" != "${{ github.event.repository.default_branch }}" ]]; then
            # Adding short sha to prerelease section of semantic version instead of build section
            # because npm and Azure Artifacts do not like the + character that semver uses for build
            # Not using the - character because branch names (PreReleaseLabel) will often contain it
            # and because it is not the internal separator character for the prerelease section of semver
            # See: https://semver.org/#spec-item-9
            semantic="${{ steps.gitversion.outputs.semantic }}-${branchName}.${{ steps.gitversion.outputs.increment }}.${shortSha}"
        fi

        # This is the value we propagate forward for any other consumers
        echo "Semantic version is: $semantic"
        echo "# Version" >> $GITHUB_STEP_SUMMARY
        echo "$semantic" >> $GITHUB_STEP_SUMMARY
        echo "semantic=$semantic" >> $GITHUB_OUTPUT

spritely/actions.semantic-version/tests/get-reads-default-version-on-main/action.yaml
- id: version
  name: Run - Get semantic version
  uses: ./get
  with:
    workingDirectory: ${{ github.workspace }}/${{ inputs.testName }}
    skipCheckout: true
  # Force GitVersion to assume it's running in the main branch
  env:
    GITHUB_ACTIONS: 'false'
    GITHUB_REF: refs/heads/main